/backups/databases/databases.sql {
  rotate 5
  daily
  compress
  compresscmd /bin/bzip2
  compressext .bz2
  dateext
  dateformat -%Y-%m-%d
  extension .sql
  postrotate
  mysqldump -u root -proot --all-databases > /backups/databases/databases.sql
  endscript
}